db=mongodb+srv://sudip2003kundu:LSO7LykN3PxEjezE@cluster0.dwcy7cl.mongodb.net/railway-monitoring?retryWrites=true&w=majority
PORT=3000
JWT_SECRET=hello-i-love-to-develop-webapp-react
JWT_EXPIRES_IN=30d
JWT_COOKIE_EXPIRES_IN=30